*The Project Gutenberg Etext of Vailima Prayers & Sabbath Morn*
#27 & #28 in our series by Robert Louis Stevenson


Copyright laws are changing all over the world, be sure to check
the copyright laws for your country before posting these files!!

Please take a look at the important information in this header.
We encourage you to keep this file on your own disk, keeping an
electronic path open for the next readers.  Do not remove this.


**Welcome To The World of Free Plain Vanilla Electronic Texts**

**Etexts Readable By Both Humans and By Computers, Since 1971**

*These Etexts Prepared By Hundreds of Volunteers and Donations*

Information on contacting Project Gutenberg to get Etexts, and
further information is included below.  We need your donations.


Prayers Written At Vailima

and

A Lowden Sabbath Morn

by Robert Louis Stevenson

August, 1996  [Etext #616]


*The Project Gutenberg Etext of Vailima Prayers & Sabbath Morn*
*****This file should be named vpasm10.txt or vpasm10.zip******

Corrected EDITIONS of our etexts get a new NUMBER, vpasm11.txt.
VERSIONS based on separate sources get new LETTER, vpasm10a.txt.


Scanned and proofed by David Price
ccx074@coventry.ac.uk
Second proofing by Stephen Booth


We are now trying to release all our books one month in advance
of the official release dates, for time for better editing.

Please note:  neither this list nor its contents are final till
midnight of the last day of the month of any such announcement.
The official release date of all Project Gutenberg Etexts is at
Midnight, Central Time, of the last day of the stated month.  A
preliminary version may often be posted for suggestion, comment
and editing by those who wish to do so.  To be sure you have an
up to date first edition [xxxxx10x.xxx] please check file sizes
in the first week of the next month.  Since our ftp program has
a bug in it that scrambles the date [tried to fix and failed] a
look at the file size will have to do, but we will try to see a
new copy has at least one byte more or less.


Information about Project Gutenberg (one page)

We produce about two million dollars for each hour we work.  The
fifty hours is one conservative estimate for how long it we take
to get any etext selected, entered, proofread, edited, copyright
searched and analyzed, the copyright letters written, etc.  This
projected audience is one hundred million readers.  If our value
per text is nominally estimated at one dollar then we produce $2
million dollars per hour this year as we release thirty-two text
files per month:  or 400 more Etexts in 1996 for a total of 800.
If these reach just 10% of the computerized population, then the
total should reach 80 billion Etexts.

The Goal of Project Gutenberg is to Give Away One Trillion Etext
Files by the December 31, 2001.  [10,000 x 100,000,000=Trillion]
This is ten thousand titles each to one hundred million readers,
which is only 10% of the present number of computer users.  2001
should have at least twice as many computer users as that, so it
will require us reaching less than 5% of the users in 2001.


We need your donations more than ever!


All donations should be made to "Project Gutenberg/BU":  and are
tax deductible to the extent allowable by law. (BU = Benedictine
University).  (Subscriptions to our paper newsletter go to BU.)

For these and other matters, please mail to:

Project Gutenberg
P. O. Box  2782
Champaign, IL 61825

When all other email fails try our Executive Director:
Michael S. Hart <hart@pobox.com>

We would prefer to send you this information by email
(Internet, Bitnet, Compuserve, ATTMAIL or MCImail).

******
If you have an FTP program (or emulator), please
FTP directly to the Project Gutenberg archives:
[Mac users, do NOT point and click. . .type]

ftp uiarchive.cso.uiuc.edu
login:  anonymous
password:  your@login
cd etext/etext90 through /etext96
or cd etext/articles [get suggest gut for more information]
dir [to see files]
get or mget [to get files. . .set bin for zip files]
GET INDEX?00.GUT
for a list of books
and
GET NEW GUT for general information
and
MGET GUT* for newsletters.

**Information prepared by the Project Gutenberg legal advisor**
(Three Pages)


***START**THE SMALL PRINT!**FOR PUBLIC DOMAIN ETEXTS**START***
Why is this "Small Print!" statement here?  You know: lawyers.
They tell us you might sue us if there is something wrong with
your copy of this etext, even if you got it for free from
someone other than us, and even if what's wrong is not our
fault.  So, among other things, this "Small Print!" statement
disclaims most of our liability to you.  It also tells you how
you can distribute copies of this etext if you want to.

*BEFORE!* YOU USE OR READ THIS ETEXT
By using or reading any part of this PROJECT GUTENBERG-tm
etext, you indicate that you understand, agree to and accept
this "Small Print!" statement.  If you do not, you can receive
a refund of the money (if any) you paid for this etext by
sending a request within 30 days of receiving it to the person
you got it from.  If you received this etext on a physical
medium (such as a disk), you must return it with your request.

ABOUT PROJECT GUTENBERG-TM ETEXTS
This PROJECT GUTENBERG-tm etext, like most PROJECT GUTENBERG-
tm etexts, is a "public domain" work distributed by Professor
Michael S. Hart through the Project Gutenberg Association at
Benedictine University (the "Project").  Among other
things, this means that no one owns a United States copyright
on or for this work, so the Project (and you!) can copy and
distribute it in the United States without permission and
without paying copyright royalties.  Special rules, set forth
below, apply if you wish to copy and distribute this etext
under the Project's "PROJECT GUTENBERG" trademark.

To create these etexts, the Project expends considerable
efforts to identify, transcribe and proofread public domain
works.  Despite these efforts, the Project's etexts and any
medium they may be on may contain "Defects".  Among other
things, Defects may take the form of incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged
disk or other etext medium, a computer virus, or computer
codes that damage or cannot be read by your equipment.

LIMITED WARRANTY; DISCLAIMER OF DAMAGES
But for the "Right of Replacement or Refund" described below,
[1] the Project (and any other party you may receive this
etext from as a PROJECT GUTENBERG-tm etext) disclaims all
liability to you for damages, costs and expenses, including
legal fees, and [2] YOU HAVE NO REMEDIES FOR NEGLIGENCE OR
UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT,
INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE
OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE
POSSIBILITY OF SUCH DAMAGES.

If you discover a Defect in this etext within 90 days of
receiving it, you can receive a refund of the money (if any)
you paid for it by sending an explanatory note within that
time to the person you received it from.  If you received it
on a physical medium, you must return it with your note, and
such person may choose to alternatively give you a replacement
copy.  If you received it electronically, such person may
choose to alternatively give you a second opportunity to
receive it electronically.

THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS".  NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A
PARTICULAR PURPOSE.

Some states do not allow disclaimers of implied warranties or
the exclusion or limitation of consequential damages, so the
above disclaimers and exclusions may not apply to you, and you
may have other legal rights.

INDEMNITY
You will indemnify and hold the Project, its directors,
officers, members and agents harmless from all liability, cost
and expense, including legal fees, that arise directly or
indirectly from any of the following that you do or cause:
[1] distribution of this etext, [2] alteration, modification,
or addition to the etext, or [3] any Defect.

DISTRIBUTION UNDER "PROJECT GUTENBERG-tm"
You may distribute copies of this etext electronically, or by
disk, book or any other medium if you either delete this
"Small Print!" and all other references to Project Gutenberg,
or:

[1]  Only give exact copies of it.  Among other things, this
     requires that you do not remove, alter or modify the
     etext or this "small print!" statement.  You may however,
     if you wish, distribute this etext in machine readable
     binary, compressed, mark-up, or proprietary form,
     including any form resulting from conversion by word pro-
     cessing or hypertext software, but only so long as
     *EITHER*:

     [*]  The etext, when displayed, is clearly readable, and
          does *not* contain characters other than those
          intended by the author of the work, although tilde
          (~), asterisk (*) and underline (_) characters may
          be used to convey punctuation intended by the
          author, and additional characters may be used to
          indicate hypertext links; OR

     [*]  The etext may be readily converted by the reader at
          no expense into plain ASCII, EBCDIC or equivalent
          form by the program that displays the etext (as is
          the case, for instance, with most word processors);
          OR

     [*]  You provide, or agree to also provide on request at
          no additional cost, fee or expense, a copy of the
          etext in its original plain ASCII form (or in EBCDIC
          or other equivalent proprietary form).

[2]  Honor the etext refund and replacement provisions of this
     "Small Print!" statement.

[3]  Pay a trademark license fee to the Project of 20% of the
     net profits you derive calculated using the method you
     already use to calculate your applicable taxes.  If you
     don't derive profits, no royalty is due.  Royalties are
     payable to "Project Gutenberg Association / Benedictine
     University" within the 60 days following each
     date you prepare (or were legally required to prepare)
     your annual (or equivalent periodic) tax return.

WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?
The Project gratefully accepts contributions in money, time,
scanning machines, OCR software, public domain etexts, royalty
free copyright licenses, and every other sort of contribution
you can think of.  Money should be paid to "Project Gutenberg
Association / Benedictine University".

*END*THE SMALL PRINT! FOR PUBLIC DOMAIN ETEXTS*Ver.04.29.93*END*





Prayers Written At Vailima by Robert Louis Stevenson
Scanned and proofed by David Price 
ccx074@coventry.ac.uk
Second proofing by Stephen Booth





Prayers Written At Vailima




INTRODUCTION



In every Samoan household the day is closed with prayer and the 
singing of hymns.  The omission of this sacred duty would indicate, 
not only a lack of religious training in the house chief, but a 
shameless disregard of all that is reputable in Samoan social life.  
No doubt, to many, the evening service is no more than a duty 
fulfilled.  The child who says his prayer at his mother's knee can 
have no real conception of the meaning of the words he lisps so 
readily, yet he goes to his little bed with a sense of heavenly 
protection that he would miss were the prayer forgotten.  The 
average Samoan is but a larger child in most things, and would lay 
an uneasy head on his wooden pillow if he had not joined, even 
perfunctorily, in the evening service.  With my husband, prayer, 
the direct appeal, was a necessity.  When he was happy he felt 
impelled to offer thanks for that undeserved joy; when in sorrow, 
or pain, to call for strength to bear what must be borne.

Vailima lay up some three miles of continual rise from Apia, and 
more than half that distance from the nearest village.  It was a 
long way for a tired man to walk down every evening with the sole 
purpose of joining in family worship; and the road through the bush 
was dark, and, to the Samoan imagination, beset with supernatural 
terrors.  Wherefore, as soon as our household had fallen into a 
regular routine, and the bonds of Samoan family life began to draw 
us more closely together, Tusitala felt the necessity of including 
our retainers in our evening devotions.  I suppose ours was the 
only white man's family in all Samoa, except those of the 
missionaries, where the day naturally ended with this homely, 
patriarchal custom.  Not only were the religious scruples of the 
natives satisfied, but, what we did not foresee, our own 
respectability - and incidentally that of our retainers - became 
assured, and the influence of Tusitala increased tenfold.

After all work and meals were finished, the 'pu,' or war conch, was 
sounded from the back veranda and the front, so that it might be 
heard by all.  I don't think it ever occurred to us that there was 
any incongruity in the use of the war conch for the peaceful 
invitation to prayer.  In response to its summons the white members 
of the family took their usual places in one end of the large hall, 
while the Samoans - men, women, and children - trooped in through 
all the open doors, some carrying lanterns if the evening were 
dark, all moving quietly and dropping with Samoan decorum in a wide 
semicircle on the floor beneath a great lamp that hung from the 
ceiling.  The service began by my son reading a chapter from the 
Samoan Bible, Tusitala following with a prayer in English, 
sometimes impromptu, but more often from the notes in this little 
book, interpolating or changing with the circumstance of the day.  
Then came the singing of one or more hymns in the native tongue, 
and the recitation in concert of the Lord's Prayer, also in Samoan.  
Many of these hymns were set to ancient tunes, very wild and 
warlike, and strangely at variance with the missionary words.

Sometimes a passing band of hostile warriors, with blackened faces, 
would peer in at us through the open windows, and often we were 
forced to pause until the strangely savage, monotonous noise of the 
native drums had ceased; but no Samoan, nor, I trust, white person, 
changed his reverent attitude.  Once, I remember a look of 
surprised dismay crossing the countenance of Tusitala when my son, 
contrary to his usual custom of reading the next chapter following 
that of yesterday, turned back the leaves of his Bible to find a 
chapter fiercely denunciatory, and only too applicable to the 
foreign dictators of distracted Samoa.  On another occasion the 
chief himself brought the service to a sudden check.  He had just 
learned of the treacherous conduct of one in whom he had every 
reason to trust.  That evening the prayer seemed unusually short 
and formal.  As the singing stopped he arose abruptly and left the 
room.  I hastened after him, fearing some sudden illness.  'What is 
it?' I asked.  'It is this,' was the reply; 'I am not yet fit to 
say, "Forgive us our trespasses as we forgive those who trespass 
against us."'

It is with natural reluctance that I touch upon the last prayer of 
my husband's life.  Many have supposed that he showed, in the 
wording of this prayer, that he had some premonition of his 
approaching death.  I am sure he had no such premonition.  It was I 
who told the assembled family that I felt an impending disaster 
approaching nearer and nearer.  Any Scot will understand that my 
statement was received seriously.  It could not be, we thought, 
that danger threatened any one within the house; but Mr. Graham 
Balfour, my husband's cousin, very near and dear to us, was away on 
a perilous cruise.  Our fears followed the various vessels, more or 
less unseaworthy, in which he was making his way from island to 
island to the atoll where the exiled king, Mataafa, was at that 
time imprisoned.  In my husband's last prayer, the night before his 
death, he asked that we should be given strength to bear the loss 
of this dear friend, should such a sorrow befall us.



Contents


For Success
For Grace
At Morning
Evening
Another For Evening
In Time of Rain
Another in Time of Rain
Before a Temporary Separation
For Friends
For the Family
Sunday
For Self-Blame
For Self-Forgetfulness
For Renewal of Joy



FOR SUCCESS



LORD, behold our family here assembled.  We thank Thee for this 
place in which we dwell; for the love that unites us; for the peace 
accorded us this day; for the hope with which we expect the morrow; 
for the health, the work, the food, and the bright skies, that make 
our lives delightful; for our friends in all parts of the earth, 
and our friendly helpers in this foreign isle.  Let peace abound in 
our small company.  Purge out of every heart the lurking grudge.  
Give us grace and strength to forbear and to persevere.  Offenders, 
give us the grace to accept and to forgive offenders.  Forgetful 
ourselves, help us to bear cheerfully the forgetfulness of others.  
Give us courage and gaiety and the quiet mind.  Spare to us our 
friends, soften to us our enemies.  Bless us, if it may be, in all 
our innocent endeavours.  If it may not, give us the strength to 
encounter that which is to come, that we be brave in peril, 
constant in tribulation, temperate in wrath, and in all changes of 
fortune, and, down to the gates of death, loyal and loving one to 
another.  As the clay to the potter, as the windmill to the wind, 
as children of their sire, we beseech of Thee this help and mercy 
for Christ's sake.



FOR GRACE



GRANT that we here before Thee may be set free from the fear of 
vicissitude and the fear of death, may finish what remains before 
us of our course without dishonour to ourselves or hurt to others, 
and, when the day comes, may die in peace.  Deliver us from fear 
and favour:  from mean hopes and cheap pleasures.  Have mercy on 
each in his deficiency; let him be not cast down; support the 
stumbling on the way, and give at last rest to the weary.



AT MORNING



THE day returns and brings us the petty round of irritating 
concerns and duties.  Help us to play the man, help us to perform 
them with laughter and kind faces, let cheerfulness abound with 
industry.  Give us to go blithely on our business all this day, 
bring us to our resting beds weary and content and undishonoured, 
and grant us in the end the gift of sleep.



EVENING



WE come before Thee, O Lord, in the end of thy day with 
thanksgiving.

Our beloved in the far parts of the earth, those who are now 
beginning the labours of the day what time we end them, and those 
with whom the sun now stands at the point of noon, bless, help, 
console, and prosper them.

Our guard is relieved, the service of the day is over, and the hour 
come to rest.  We resign into thy hands our sleeping bodies, our 
cold hearths, and open doors.  Give us to awake with smiles, give 
us to labour smiling.  As the sun returns in the east, so let our 
patience be renewed with dawn; as the sun lightens the world, so 
let our loving-kindness make bright this house of our habitation.



ANOTHER FOR EVENING



LORD, receive our supplications for this house, family, and 
country.  Protect the innocent, restrain the greedy and the 
treacherous, lead us out of our tribulation into a quiet land.

Look down upon ourselves and upon our absent dear ones.  Help us 
and them; prolong our days in peace and honour.  Give us health, 
food, bright weather, and light hearts.  In what we meditate of 
evil, frustrate our will; in what of good, further our endeavours.  
Cause injuries to be forgot and benefits to be remembered.

Let us lie down without fear and awake and arise with exultation.  
For his sake, in whose words we now conclude.



IN TIME OF RAIN



WE thank Thee, Lord, for the glory of the late days and the 
excellent face of thy sun.  We thank Thee for good news received.  
We thank Thee for the pleasures we have enjoyed and for those we 
have been able to confer.  And now, when the clouds gather and the 
rain impends over the forest and our house, permit us not to be 
cast down; let us not lose the savour of past mercies and past 
pleasures; but, like the voice of a bird singing in the rain, let 
grateful memory survive in the hour of darkness.  If there be in 
front of us any painful duty, strengthen us with the grace of 
courage; if any act of mercy, teach us tenderness and patience.



ANOTHER IN TIME OF RAIN



LORD, Thou sendest down rain upon the uncounted millions of the 
forest, and givest the trees to drink exceedingly.  We are here 
upon this isle a few handfuls of men, and how many myriads upon 
myriads of stalwart trees!  Teach us the lesson of the trees.  The 
sea around us, which this rain recruits, teems with the race of 
fish; teach us, Lord, the meaning of the fishes.  Let us see 
ourselves for what we are, one out of the countless number of the 
clans of thy handiwork.  When we would despair, let us remember 
that these also please and serve Thee.



BEFORE A TEMPORARY SEPARATION



TO-DAY we go forth separate, some of us to pleasure, some of us to 
worship, some upon duty.  Go with us, our guide and angel; hold 
Thou before us in our divided paths the mark of our low calling, 
still to be true to what small best we can attain to.  Help us in 
that, our maker, the dispenser of events - Thou, of the vast 
designs, in which we blindly labour, suffer us to be so far 
constant to ourselves and our beloved.



FOR FRIENDS



FOR our absent loved ones we implore thy loving-kindness.  Keep 
them in life, keep them in growing honour; and for us, grant that 
we remain worthy of their love.  For Christ's sake, let not our 
beloved blush for us, nor we for them.  Grant us but that, and 
grant us courage to endure lesser ills unshaken, and to accept 
death, loss, and disappointment as it were straws upon the tide of 
life.



FOR THE FAMILY



AID us, if it be thy will, in our concerns.  Have mercy on this 
land and innocent people.  Help them who this day contend in 
disappointment with their frailties.  Bless our family, bless our 
forest house, bless our island helpers.  Thou who hast made for us 
this place of ease and hope, accept and inflame our gratitude; help 
us to repay, in service one to another, the debt of thine unmerited 
benefits and mercies, so that, when the period of our stewardship 
draws to a conclusion, when the windows begin to be darkened, when 
the bond of the family is to be loosed, there shall be no 
bitterness of remorse in our farewells.

Help us to look back on the long way that Thou hast brought us, on 
the long days in which we have been served, not according to our 
deserts, but our desires; on the pit and the miry clay, the 
blackness of despair, the horror of misconduct, from which our feet 
have been plucked out.  For our sins forgiven or prevented, for our 
shame unpublished, we bless and thank Thee, O God.  Help us yet 
again and ever.  So order events, so strengthen our frailty, as 
that day by day we shall come before Thee with this song of 
gratitude, and in the end we be dismissed with honour.  In their 
weakness and their fear, the vessels of thy handiwork so pray to 
Thee, so praise Thee.  Amen.



SUNDAY



WE beseech Thee, Lord, to behold us with favour, folk of many 
families and nations gathered together in the peace of this roof, 
weak men and women subsisting under the covert of thy patience.  Be 
patient still; suffer us yet awhile longer; - with our broken 
purposes of good, with our idle endeavours against evil, suffer us 
awhile longer to endure, and (if it may be) help us to do better.  
Bless to us our extraordinary mercies; if the day come when these 
must be taken, brace us to play the man under affliction.  Be with 
our friends, be with ourselves.  Go with each of us to rest; if any 
awake, temper to them the dark hours of watching; and when the day 
returns, return to us, our sun and comforter, and call us up with 
morning faces and with morning hearts - eager to labour - eager to 
be happy, if happiness shall be our portion - and if the day be 
marked for sorrow, strong to endure it.

We thank Thee and praise Thee; and in the words of him to whom this 
day is sacred, close our oblation.



FOR SELF-BLAME



LORD, enlighten us to see the beam that is in our own eye, and 
blind us to the mote that is in our brother's.  Let us feel our 
offences with our hands, make them great and bright before us like 
the sun, make us eat them and drink them for our diet.  Blind us to 
the offences of our beloved, cleanse them from our memories, take 
them out of our mouths for ever.  Let all here before Thee carry 
and measure with the false balances of love, and be in their own 
eyes and in all conjunctures the most guilty.  Help us at the same 
time with the grace of courage, that we be none of us cast down 
when we sit lamenting amid the ruins of our happiness or our 
integrity:  touch us with fire from the altar, that we may be up 
and doing to rebuild our city:  in the name and by the method of 
him in whose words of prayer we now conclude.



FOR SELF-FORGETFULNESS



LORD, the creatures of thy hand, thy disinherited children, come 
before Thee with their incoherent wishes and regrets:  Children we 
are, children we shall be, till our mother the earth hath fed upon 
our bones.  Accept us, correct us, guide us, thy guilty innocents.  
Dry our vain tears, wipe out our vain resentments, help our yet 
vainer efforts.  If there be any here, sulking as children will, 
deal with and enlighten him.  Make it day about that person, so 
that he shall see himself and be ashamed.  Make it heaven about 
him, Lord, by the only way to heaven, forgetfulness of self, and 
make it day about his neighbours, so that they shall help, not 
hinder him.



FOR RENEWAL OF JOY



WE are evil, O God, and help us to see it and amend.  We are good, 
and help us to be better.  Look down upon thy servants with a 
patient eye, even as Thou sendest sun and rain; look down, call 
upon the dry bones, quicken, enliven; recreate in us the soul of 
service, the spirit of peace; renew in us the sense of joy.




End of the Project Gutenberg eText Prayers Written at Vailima




***






A Lowden Sabbath Morn by Robert Louis Stevenson 
Scanned and proofed by David Price, email 
ccx074@coventry.ac.uk





A Lowden Sabbath Morn




I

THE clinkum-clank o' Sabbath bells
Noo to the hoastin' rookery swells,
Noo faintin' laigh in shady dells,
Sounds far an' near,
An' through the simmer kintry tells
Its tale o' cheer.

II

An' noo, to that melodious play,
A deidly awn the quiet sway -
A' ken their solemn holiday,
Bestial an' human,
The singin' lintie on the brae,
The restin' plou'man.

III

He, mair than a' the lave o' men,
His week completit joys to ken;
Half-dressed, he daunders out an' in,
Perplext wi' leisure;
An' his raxt limbs he'll rax again
Wi' painfu' pleesure.

IV

The steerin' mither strang afit
Noo shoos the bairnies but a bit;
Noo cries them ben, their Sinday shuit
To scart upon them,
Or sweeties in their pouch to pit,
Wi' blessin's on them.

V

The lasses, clean frae tap to taes,
Are busked in crunklin' underclaes;
The gartened hose, the weel-filled stays,
The nakit shift,
A' bleached on bonny greens for days,
An' white's the drift.

VI

An' noo to face the kirkward mile
The guidman's hat o' dacent style,
The blackit shoon, we noon maun fyle
As white's the miller:
A waefu' peety tae, to spile
The warth o' siller.

VII

Our Marg'et, aye sae keen to crack,
Douce-stappin' in the stoury track,
Her emeralt goun a' kiltit back
Frae snawy coats,
White-ankled, leads the kirkward pack
Wi' Dauvit Groats.

VIII

A thocht ahint, in runkled breeks,
A' spiled wi' lyin' by for weeks,
The guidman follows closs, an' cleiks
The sonsie misses;
His sarious face at aince bespeaks
The day that this is.

IX

And aye an' while we nearer draw
To whaur the kirkton lies alaw,
Mair neebours, comin' saft an' slaw
Frae here an' there,
The thicker thrang the gate, an' caw
The stour in air.

X

But hark! the bells frae nearer clang
To rowst the slaw, their sides they bang
An' see! black coats a'ready thrang
The green kirkyaird;
And at the yett, the chestnuts spang
That brocht the laird.

XI

The solemn elders at the plate
Stand drinkin' deep the pride o' state:
The practised hands as gash an' great
As Lords o' Session;
The later named, a wee thing blate
In their expression.

XII

The prentit stanes that mark the deid,
Wi' lengthened lip, the sarious read;
Syne way a moraleesin' heid,
An then an' there
Their hirplin' practice an' their creed
Try hard to square.

XIII

It's here our Merren lang has lain,
A wee bewast the table-stane;
An' yon's the grave o' Sandy Blane;
An' further ower,
The mither's brithers, dacent men!
Lie a' the fower.

XIV

Here the guidman sall bide awee
To dwall amang the deid; to see
Auld faces clear in fancy's e'e;
Belike to hear
Auld voices fa'in saft an' slee
On fancy's ear.

XV

Thus, on the day o' solemn things,
The bell that in the steeple swings
To fauld a scaittered faim'ly rings
Its walcome screed;
An' just a wee thing nearer brings
The quick an' deid.

XVI

But noo the bell is ringin' in;
To tak their places, folk begin;
The minister himsel' will shune
Be up the gate,
Filled fu' wi' clavers about sin
An' man's estate.

XVII

The tunes are up - FRENCH, to be shure,
The faithfu' FRENCH, an' twa-three mair;
The auld prezentor, hoastin' sair,
Wales out the portions,
An' yirks the tune into the air
Wi' queer contortions.

XVIII

Follows the prayer, the readin' next,
An' than the fisslin' for the text -
The twa-three last to find it, vext
But kind o' proud;
An' than the peppermints are raxed,
An' southernwood.

XIX

For noo's the time whan pows are seen
Nid-noddin' like a mandareen;
When tenty mithers stap a preen
In sleepin' weans;
An' nearly half the parochine
Forget their pains.

XX

There's just a waukrif' twa or three:
Thrawn commentautors sweer to `gree,
Weans glowrin' at the bumlin' bee
On windie-glasses,
Or lads that tak a keek a-glee
At sonsie lasses.

XXI

Himsel', meanwhile, frae whaur he cocks
An' bobs belaw the soundin'-box,
The treesures of his words unlocks
Wi' prodigality,
An' deals some unco dingin' knocks
To infidality.

XXII

Wi' snappy unction, hoo he burkes
The hopes o' men that trust in works,
Expounds the fau'ts o' ither kirks,
An' shaws the best o' them
No muckle better than mere Turks,
When a's confessed o' them.

XXIII

Bethankit! what a bonny creed!
What mair would ony Christian need? -
The braw words rumm'le ower his heid,
Nor steer the sleeper;
And in their restin' graves, the deid
Sleep aye the deeper.


AUTHOR'S NOTE


It may be guessed by some that I had a certain parish in my eye, 
and this makes it proper I should add a word of disclamation.  In 
my time there have been two ministers in that parish.  Of the first 
I have a special reason to speak well, even had there been any to 
think ill.  The second I have often met in private and long (in the 
due phrase) "sat under" in his church, and neither here nor there 
have I heard an unkind or ugly word upon his lips.  The preacher of 
the text had thus no original in that particular parish; but when I 
was a boy he might have been observed in many others; he was then 
(like the schoolmaster) abroad; and by recent advices, it would 
seem he has not yet entirely disappeared.




End of the Project Gutenberg eText A Lowden Sabbath Morn

End of The Project Gutenberg Etext of Vailima Prayers & Sabbath Morn

